# PostgreSQL
POSTGRES_PASSWORD=ChooseAnotherPassword
# PostgreSQL role and DB
DB_HOST=postgres #? Same as the service name defined in the docker-compose.yml file.
DB_USER=admin-user
DB_PASSWORD=ChooseAnotherPasswordPlease
DB_NAME=crud-db
# pgAdmin
PGADMIN_DEFAULT_EMAIL=fake@domain.com
PGADMIN_DEFAULT_PASSWORD=ChooseAnotherPasswordPlease
# Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"
